# DaynatraceOpenTelemetryPlayground

./: DaynatraceOpenTelemetryPlayground.sln
DaynatraceOpenTelemetryPlayground/: DaynatraceOpenTelemetryPlayground.csproj  DaynatraceOpenTelemetryPlayground.http  IInstrumentation.cs  IMetrics.cs  Instrumentation.cs  Logs.cs  MyJob.cs  Program.cs  ReadMe.md
DaynatraceOpenTelemetryPlayground/Properties/: launchSettings.json
docker-compose/Others/Jaeger/: docker-compose.yml
docker-compose/Others/telemetry-services/: docker-compose.yaml
docker-compose/otel-services/: compose.yaml
docker-compose/otel-services/grafana/dashboards/Custom/: Custom.json
docker-compose/otel-services/prometheus/: prometheus.yml
docker-compose/otel-services/prometheus/Demo123/: Demo123.sln  Directory.Build.props  ReadMe.md
docker-compose/otel-services/prometheus/Demo123/Demo123/: Attributes.cs  ILogicLogic.cs  LogicLogic.cs  ModuleDI.cs  ReadMe.md
docker-compose/otel-services/prometheus/Demo123/Demo123.API/: Demo123.API.csproj  Program.cs
docker-compose/otel-services/prometheus/Demo123/Demo123.API/Properties/: launchSettings.json
docker-compose/otel-services/prometheus/Demo123/Tests/Demo123.Tests/: Demo123.Tests.csproj  LogicLogicTests.cs
